<?php

/**
 * BasePlayerMedal
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $player
 * @property integer $medal
 * @property Player $Player
 * 
 * @method integer     getPlayer() Returns the current record's "player" value
 * @method integer     getMedal()  Returns the current record's "medal" value
 * @method Player      getPlayer() Returns the current record's "Player" value
 * @method PlayerMedal setPlayer() Sets the current record's "player" value
 * @method PlayerMedal setMedal()  Sets the current record's "medal" value
 * @method PlayerMedal setPlayer() Sets the current record's "Player" value
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlayerMedal extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('player_medal');
        $this->hasColumn('player', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('medal', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Player', array(
             'local' => 'player',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}