<?php

/**
 * BasePlayerState
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $player
 * @property integer $health
 * @property integer $current_health
 * @property integer $attack
 * @property integer $defense
 * @property integer $xp
 * @property integer $level
 * @property integer $energy
 * @property integer $maximum_energy
 * @property integer $money
 * @property integer $super_money
 * @property integer $rating
 * @property Player $Player
 * @property Level $Leveling
 * 
 * @method integer     getPlayer()         Returns the current record's "player" value
 * @method integer     getHealth()         Returns the current record's "health" value
 * @method integer     getCurrentHealth()  Returns the current record's "current_health" value
 * @method integer     getAttack()         Returns the current record's "attack" value
 * @method integer     getDefense()        Returns the current record's "defense" value
 * @method integer     getXp()             Returns the current record's "xp" value
 * @method integer     getLevel()          Returns the current record's "level" value
 * @method integer     getEnergy()         Returns the current record's "energy" value
 * @method integer     getMaximumEnergy()  Returns the current record's "maximum_energy" value
 * @method integer     getMoney()          Returns the current record's "money" value
 * @method integer     getSuperMoney()     Returns the current record's "super_money" value
 * @method integer     getRating()         Returns the current record's "rating" value
 * @method Player      getPlayer()         Returns the current record's "Player" value
 * @method Level       getLeveling()       Returns the current record's "Leveling" value
 * @method PlayerState setPlayer()         Sets the current record's "player" value
 * @method PlayerState setHealth()         Sets the current record's "health" value
 * @method PlayerState setCurrentHealth()  Sets the current record's "current_health" value
 * @method PlayerState setAttack()         Sets the current record's "attack" value
 * @method PlayerState setDefense()        Sets the current record's "defense" value
 * @method PlayerState setXp()             Sets the current record's "xp" value
 * @method PlayerState setLevel()          Sets the current record's "level" value
 * @method PlayerState setEnergy()         Sets the current record's "energy" value
 * @method PlayerState setMaximumEnergy()  Sets the current record's "maximum_energy" value
 * @method PlayerState setMoney()          Sets the current record's "money" value
 * @method PlayerState setSuperMoney()     Sets the current record's "super_money" value
 * @method PlayerState setRating()         Sets the current record's "rating" value
 * @method PlayerState setPlayer()         Sets the current record's "Player" value
 * @method PlayerState setLeveling()       Sets the current record's "Leveling" value
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlayerState extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('player_state');
        $this->hasColumn('player', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('health', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('current_health', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 100,
             ));
        $this->hasColumn('attack', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('defense', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('xp', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('level', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('energy', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('maximum_energy', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 100,
             ));
        $this->hasColumn('money', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('super_money', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('rating', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Player', array(
             'local' => 'player',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Level as Leveling', array(
             'local' => 'level',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}