<?php

/**
 * BaseSpaceObject
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property blob $description
 * @property enum $type
 * @property integer $attack
 * @property integer $health
 * @property integer $defense
 * @property integer $image
 * @property integer $experience
 * @property integer $money
 * @property integer $energy
 * @property DmMedia $Image
 * @property Doctrine_Collection $SpaceEvents
 * 
 * @method string              getName()        Returns the current record's "name" value
 * @method blob                getDescription() Returns the current record's "description" value
 * @method enum                getType()        Returns the current record's "type" value
 * @method integer             getAttack()      Returns the current record's "attack" value
 * @method integer             getHealth()      Returns the current record's "health" value
 * @method integer             getDefense()     Returns the current record's "defense" value
 * @method integer             getImage()       Returns the current record's "image" value
 * @method integer             getExperience()  Returns the current record's "experience" value
 * @method integer             getMoney()       Returns the current record's "money" value
 * @method integer             getEnergy()      Returns the current record's "energy" value
 * @method DmMedia             getImage()       Returns the current record's "Image" value
 * @method Doctrine_Collection getSpaceEvents() Returns the current record's "SpaceEvents" collection
 * @method SpaceObject         setName()        Sets the current record's "name" value
 * @method SpaceObject         setDescription() Sets the current record's "description" value
 * @method SpaceObject         setType()        Sets the current record's "type" value
 * @method SpaceObject         setAttack()      Sets the current record's "attack" value
 * @method SpaceObject         setHealth()      Sets the current record's "health" value
 * @method SpaceObject         setDefense()     Sets the current record's "defense" value
 * @method SpaceObject         setImage()       Sets the current record's "image" value
 * @method SpaceObject         setExperience()  Sets the current record's "experience" value
 * @method SpaceObject         setMoney()       Sets the current record's "money" value
 * @method SpaceObject         setEnergy()      Sets the current record's "energy" value
 * @method SpaceObject         setImage()       Sets the current record's "Image" value
 * @method SpaceObject         setSpaceEvents() Sets the current record's "SpaceEvents" collection
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSpaceObject extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('space_object');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description', 'blob', null, array(
             'type' => 'blob',
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'enemy',
              1 => 'enemy_boss',
              2 => 'excavation',
              3 => 'crash',
             ),
             'default' => 'enemy',
             ));
        $this->hasColumn('attack', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('health', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('defense', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('experience', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('money', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('energy', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id'));

        $this->hasMany('SpaceEvents', array(
             'local' => 'id',
             'foreign' => 'object'));
    }
}