<?php

/**
 * BaseSpaceLevel
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $description
 * @property integer $image_menu
 * @property DmMedia $ImageMenu
 * @property Doctrine_Collection $SpaceLevelBackground
 * @property Doctrine_Collection $SpaceEvents
 * 
 * @method string              getName()                 Returns the current record's "name" value
 * @method string              getDescription()          Returns the current record's "description" value
 * @method integer             getImageMenu()            Returns the current record's "image_menu" value
 * @method DmMedia             getImageMenu()            Returns the current record's "ImageMenu" value
 * @method Doctrine_Collection getSpaceLevelBackground() Returns the current record's "SpaceLevelBackground" collection
 * @method Doctrine_Collection getSpaceEvents()          Returns the current record's "SpaceEvents" collection
 * @method SpaceLevel          setName()                 Sets the current record's "name" value
 * @method SpaceLevel          setDescription()          Sets the current record's "description" value
 * @method SpaceLevel          setImageMenu()            Sets the current record's "image_menu" value
 * @method SpaceLevel          setImageMenu()            Sets the current record's "ImageMenu" value
 * @method SpaceLevel          setSpaceLevelBackground() Sets the current record's "SpaceLevelBackground" collection
 * @method SpaceLevel          setSpaceEvents()          Sets the current record's "SpaceEvents" collection
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSpaceLevel extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('space_level');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('image_menu', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as ImageMenu', array(
             'local' => 'image_menu',
             'foreign' => 'id'));

        $this->hasMany('SpaceLevelBackground', array(
             'local' => 'id',
             'foreign' => 'space_level'));

        $this->hasMany('SpaceEvents', array(
             'local' => 'id',
             'foreign' => 'space_level'));
    }
}