<?php

/**
 * BasePlayerEquip
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $player
 * @property integer $equip
 * @property enum $type
 * @property boolean $is_on
 * @property Player $Player
 * @property Equip $Equip
 * 
 * @method integer     getPlayer() Returns the current record's "player" value
 * @method integer     getEquip()  Returns the current record's "equip" value
 * @method enum        getType()   Returns the current record's "type" value
 * @method boolean     getIsOn()   Returns the current record's "is_on" value
 * @method Player      getPlayer() Returns the current record's "Player" value
 * @method Equip       getEquip()  Returns the current record's "Equip" value
 * @method PlayerEquip setPlayer() Sets the current record's "player" value
 * @method PlayerEquip setEquip()  Sets the current record's "equip" value
 * @method PlayerEquip setType()   Sets the current record's "type" value
 * @method PlayerEquip setIsOn()   Sets the current record's "is_on" value
 * @method PlayerEquip setPlayer() Sets the current record's "Player" value
 * @method PlayerEquip setEquip()  Sets the current record's "Equip" value
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlayerEquip extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('player_equip');
        $this->hasColumn('player', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('equip', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'weapon',
              1 => 'health',
              2 => 'defense',
             ),
             'default' => 'weapon',
             ));
        $this->hasColumn('is_on', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Player', array(
             'local' => 'player',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Equip', array(
             'local' => 'equip',
             'foreign' => 'id'));
    }
}