<?php

/**
 * BaseSpaceEvents
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $space_level
 * @property integer $chance
 * @property integer $object
 * @property SpaceLevel $SpaceLevel
 * @property SpaceObject $Object
 * @property Doctrine_Collection $PlayerStatistics
 * @property Doctrine_Collection $Medal
 * 
 * @method integer             getSpaceLevel()       Returns the current record's "space_level" value
 * @method integer             getChance()           Returns the current record's "chance" value
 * @method integer             getObject()           Returns the current record's "object" value
 * @method SpaceLevel          getSpaceLevel()       Returns the current record's "SpaceLevel" value
 * @method SpaceObject         getObject()           Returns the current record's "Object" value
 * @method Doctrine_Collection getPlayerStatistics() Returns the current record's "PlayerStatistics" collection
 * @method Doctrine_Collection getMedal()            Returns the current record's "Medal" collection
 * @method SpaceEvents         setSpaceLevel()       Sets the current record's "space_level" value
 * @method SpaceEvents         setChance()           Sets the current record's "chance" value
 * @method SpaceEvents         setObject()           Sets the current record's "object" value
 * @method SpaceEvents         setSpaceLevel()       Sets the current record's "SpaceLevel" value
 * @method SpaceEvents         setObject()           Sets the current record's "Object" value
 * @method SpaceEvents         setPlayerStatistics() Sets the current record's "PlayerStatistics" collection
 * @method SpaceEvents         setMedal()            Sets the current record's "Medal" collection
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSpaceEvents extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('space_events');
        $this->hasColumn('space_level', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('chance', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('object', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SpaceLevel', array(
             'local' => 'space_level',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('SpaceObject as Object', array(
             'local' => 'object',
             'foreign' => 'id'));

        $this->hasMany('PlayerStatistics', array(
             'local' => 'id',
             'foreign' => 'event'));

        $this->hasMany('Medal', array(
             'local' => 'id',
             'foreign' => 'event'));
    }
}