<?php

/**
 * BaseShip
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $description
 * @property integer $price
 * @property enum $price_type
 * @property integer $attack
 * @property integer $health
 * @property integer $defense
 * @property integer $image
 * @property integer $image_small
 * @property DmMedia $Image
 * @property DmMedia $ImageSmall
 * @property Doctrine_Collection $PlayerShip
 * 
 * @method string              getName()        Returns the current record's "name" value
 * @method string              getDescription() Returns the current record's "description" value
 * @method integer             getPrice()       Returns the current record's "price" value
 * @method enum                getPriceType()   Returns the current record's "price_type" value
 * @method integer             getAttack()      Returns the current record's "attack" value
 * @method integer             getHealth()      Returns the current record's "health" value
 * @method integer             getDefense()     Returns the current record's "defense" value
 * @method integer             getImage()       Returns the current record's "image" value
 * @method integer             getImageSmall()  Returns the current record's "image_small" value
 * @method DmMedia             getImage()       Returns the current record's "Image" value
 * @method DmMedia             getImageSmall()  Returns the current record's "ImageSmall" value
 * @method Doctrine_Collection getPlayerShip()  Returns the current record's "PlayerShip" collection
 * @method Ship                setName()        Sets the current record's "name" value
 * @method Ship                setDescription() Sets the current record's "description" value
 * @method Ship                setPrice()       Sets the current record's "price" value
 * @method Ship                setPriceType()   Sets the current record's "price_type" value
 * @method Ship                setAttack()      Sets the current record's "attack" value
 * @method Ship                setHealth()      Sets the current record's "health" value
 * @method Ship                setDefense()     Sets the current record's "defense" value
 * @method Ship                setImage()       Sets the current record's "image" value
 * @method Ship                setImageSmall()  Sets the current record's "image_small" value
 * @method Ship                setImage()       Sets the current record's "Image" value
 * @method Ship                setImageSmall()  Sets the current record's "ImageSmall" value
 * @method Ship                setPlayerShip()  Sets the current record's "PlayerShip" collection
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseShip extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ship');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('price', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('price_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'money',
              1 => 'super_money',
             ),
             'default' => 'money',
             ));
        $this->hasColumn('attack', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('health', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('defense', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image_small', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id'));

        $this->hasOne('DmMedia as ImageSmall', array(
             'local' => 'image_small',
             'foreign' => 'id'));

        $this->hasMany('PlayerShip', array(
             'local' => 'id',
             'foreign' => 'ship'));
    }
}