<?php

/**
 * BasePlayerStatistics
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $player
 * @property integer $event
 * @property boolean $result
 * @property integer $count
 * @property Player $Player
 * @property SpaceEvents $SpaceEvent
 * 
 * @method integer          getPlayer()     Returns the current record's "player" value
 * @method integer          getEvent()      Returns the current record's "event" value
 * @method boolean          getResult()     Returns the current record's "result" value
 * @method integer          getCount()      Returns the current record's "count" value
 * @method Player           getPlayer()     Returns the current record's "Player" value
 * @method SpaceEvents      getSpaceEvent() Returns the current record's "SpaceEvent" value
 * @method PlayerStatistics setPlayer()     Sets the current record's "player" value
 * @method PlayerStatistics setEvent()      Sets the current record's "event" value
 * @method PlayerStatistics setResult()     Sets the current record's "result" value
 * @method PlayerStatistics setCount()      Sets the current record's "count" value
 * @method PlayerStatistics setPlayer()     Sets the current record's "Player" value
 * @method PlayerStatistics setSpaceEvent() Sets the current record's "SpaceEvent" value
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlayerStatistics extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('player_statistics');
        $this->hasColumn('player', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('event', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('result', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('count', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Player', array(
             'local' => 'player',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('SpaceEvents as SpaceEvent', array(
             'local' => 'event',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}