<?php

/**
 * BaseLevel
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $next_level
 * @property Doctrine_Collection $PlayerState
 * 
 * @method integer             getNextLevel()   Returns the current record's "next_level" value
 * @method Doctrine_Collection getPlayerState() Returns the current record's "PlayerState" collection
 * @method Level               setNextLevel()   Sets the current record's "next_level" value
 * @method Level               setPlayerState() Sets the current record's "PlayerState" collection
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLevel extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('level');
        $this->hasColumn('next_level', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PlayerState', array(
             'local' => 'id',
             'foreign' => 'level'));
    }
}