<?php

/**
 * BasePlayer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property enum $gender
 * @property integer $vk_id
 * @property integer $image
 * @property string $image_vk
 * @property DmMedia $Image
 * @property Doctrine_Collection $DmUser
 * @property Doctrine_Collection $PlayerState
 * @property Doctrine_Collection $PlayerEquip
 * @property Doctrine_Collection $PlayerShip
 * @property Doctrine_Collection $PlayerStatistics
 * @property Doctrine_Collection $PlayerMedal
 * 
 * @method string              getName()             Returns the current record's "name" value
 * @method enum                getGender()           Returns the current record's "gender" value
 * @method integer             getVkId()             Returns the current record's "vk_id" value
 * @method integer             getImage()            Returns the current record's "image" value
 * @method string              getImageVk()          Returns the current record's "image_vk" value
 * @method DmMedia             getImage()            Returns the current record's "Image" value
 * @method Doctrine_Collection getDmUser()           Returns the current record's "DmUser" collection
 * @method Doctrine_Collection getPlayerState()      Returns the current record's "PlayerState" collection
 * @method Doctrine_Collection getPlayerEquip()      Returns the current record's "PlayerEquip" collection
 * @method Doctrine_Collection getPlayerShip()       Returns the current record's "PlayerShip" collection
 * @method Doctrine_Collection getPlayerStatistics() Returns the current record's "PlayerStatistics" collection
 * @method Doctrine_Collection getPlayerMedal()      Returns the current record's "PlayerMedal" collection
 * @method Player              setName()             Sets the current record's "name" value
 * @method Player              setGender()           Sets the current record's "gender" value
 * @method Player              setVkId()             Sets the current record's "vk_id" value
 * @method Player              setImage()            Sets the current record's "image" value
 * @method Player              setImageVk()          Sets the current record's "image_vk" value
 * @method Player              setImage()            Sets the current record's "Image" value
 * @method Player              setDmUser()           Sets the current record's "DmUser" collection
 * @method Player              setPlayerState()      Sets the current record's "PlayerState" collection
 * @method Player              setPlayerEquip()      Sets the current record's "PlayerEquip" collection
 * @method Player              setPlayerShip()       Sets the current record's "PlayerShip" collection
 * @method Player              setPlayerStatistics() Sets the current record's "PlayerStatistics" collection
 * @method Player              setPlayerMedal()      Sets the current record's "PlayerMedal" collection
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlayer extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('player');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('gender', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'male',
              1 => 'female',
             ),
             'default' => 'male',
             ));
        $this->hasColumn('vk_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image_vk', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('DmUser', array(
             'local' => 'id',
             'foreign' => 'player'));

        $this->hasMany('PlayerState', array(
             'local' => 'id',
             'foreign' => 'player'));

        $this->hasMany('PlayerEquip', array(
             'local' => 'id',
             'foreign' => 'player'));

        $this->hasMany('PlayerShip', array(
             'local' => 'id',
             'foreign' => 'player'));

        $this->hasMany('PlayerStatistics', array(
             'local' => 'id',
             'foreign' => 'player'));

        $this->hasMany('PlayerMedal', array(
             'local' => 'id',
             'foreign' => 'player'));
    }
}