<?php

/**
 * BaseMedal
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $description
 * @property string $description_bonus
 * @property integer $image
 * @property integer $event
 * @property boolean $result
 * @property integer $count
 * @property enum $type
 * @property integer $health_bonus
 * @property integer $attack_bonus
 * @property integer $defense_bonus
 * @property integer $xp_bonus
 * @property integer $energy_bonus
 * @property integer $maximum_energy_bonus
 * @property integer $money_bonus
 * @property integer $rating_bonus
 * @property SpaceEvents $SpaceEvent
 * @property DmMedia $Image
 * 
 * @method string      getName()                 Returns the current record's "name" value
 * @method string      getDescription()          Returns the current record's "description" value
 * @method string      getDescriptionBonus()     Returns the current record's "description_bonus" value
 * @method integer     getImage()                Returns the current record's "image" value
 * @method integer     getEvent()                Returns the current record's "event" value
 * @method boolean     getResult()               Returns the current record's "result" value
 * @method integer     getCount()                Returns the current record's "count" value
 * @method enum        getType()                 Returns the current record's "type" value
 * @method integer     getHealthBonus()          Returns the current record's "health_bonus" value
 * @method integer     getAttackBonus()          Returns the current record's "attack_bonus" value
 * @method integer     getDefenseBonus()         Returns the current record's "defense_bonus" value
 * @method integer     getXpBonus()              Returns the current record's "xp_bonus" value
 * @method integer     getEnergyBonus()          Returns the current record's "energy_bonus" value
 * @method integer     getMaximumEnergyBonus()   Returns the current record's "maximum_energy_bonus" value
 * @method integer     getMoneyBonus()           Returns the current record's "money_bonus" value
 * @method integer     getRatingBonus()          Returns the current record's "rating_bonus" value
 * @method SpaceEvents getSpaceEvent()           Returns the current record's "SpaceEvent" value
 * @method DmMedia     getImage()                Returns the current record's "Image" value
 * @method Medal       setName()                 Sets the current record's "name" value
 * @method Medal       setDescription()          Sets the current record's "description" value
 * @method Medal       setDescriptionBonus()     Sets the current record's "description_bonus" value
 * @method Medal       setImage()                Sets the current record's "image" value
 * @method Medal       setEvent()                Sets the current record's "event" value
 * @method Medal       setResult()               Sets the current record's "result" value
 * @method Medal       setCount()                Sets the current record's "count" value
 * @method Medal       setType()                 Sets the current record's "type" value
 * @method Medal       setHealthBonus()          Sets the current record's "health_bonus" value
 * @method Medal       setAttackBonus()          Sets the current record's "attack_bonus" value
 * @method Medal       setDefenseBonus()         Sets the current record's "defense_bonus" value
 * @method Medal       setXpBonus()              Sets the current record's "xp_bonus" value
 * @method Medal       setEnergyBonus()          Sets the current record's "energy_bonus" value
 * @method Medal       setMaximumEnergyBonus()   Sets the current record's "maximum_energy_bonus" value
 * @method Medal       setMoneyBonus()           Sets the current record's "money_bonus" value
 * @method Medal       setRatingBonus()          Sets the current record's "rating_bonus" value
 * @method Medal       setSpaceEvent()           Sets the current record's "SpaceEvent" value
 * @method Medal       setImage()                Sets the current record's "Image" value
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMedal extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('medal');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description_bonus', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('event', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('result', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('count', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'permanent',
              1 => 'onetime',
             ),
             'default' => 'onetime',
             ));
        $this->hasColumn('health_bonus', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('attack_bonus', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('defense_bonus', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('xp_bonus', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('energy_bonus', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('maximum_energy_bonus', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('money_bonus', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('rating_bonus', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SpaceEvents as SpaceEvent', array(
             'local' => 'event',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id'));
    }
}