<?php

/**
 * BaseEquip
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $description
 * @property integer $level
 * @property integer $price
 * @property enum $price_type
 * @property enum $type
 * @property integer $modifier
 * @property boolean $is_saleable
 * @property integer $image
 * @property integer $image_small
 * @property DmMedia $Image
 * @property DmMedia $ImageSmall
 * @property Doctrine_Collection $PlayerEquip
 * 
 * @method string              getName()        Returns the current record's "name" value
 * @method string              getDescription() Returns the current record's "description" value
 * @method integer             getLevel()       Returns the current record's "level" value
 * @method integer             getPrice()       Returns the current record's "price" value
 * @method enum                getPriceType()   Returns the current record's "price_type" value
 * @method enum                getType()        Returns the current record's "type" value
 * @method integer             getModifier()    Returns the current record's "modifier" value
 * @method boolean             getIsSaleable()  Returns the current record's "is_saleable" value
 * @method integer             getImage()       Returns the current record's "image" value
 * @method integer             getImageSmall()  Returns the current record's "image_small" value
 * @method DmMedia             getImage()       Returns the current record's "Image" value
 * @method DmMedia             getImageSmall()  Returns the current record's "ImageSmall" value
 * @method Doctrine_Collection getPlayerEquip() Returns the current record's "PlayerEquip" collection
 * @method Equip               setName()        Sets the current record's "name" value
 * @method Equip               setDescription() Sets the current record's "description" value
 * @method Equip               setLevel()       Sets the current record's "level" value
 * @method Equip               setPrice()       Sets the current record's "price" value
 * @method Equip               setPriceType()   Sets the current record's "price_type" value
 * @method Equip               setType()        Sets the current record's "type" value
 * @method Equip               setModifier()    Sets the current record's "modifier" value
 * @method Equip               setIsSaleable()  Sets the current record's "is_saleable" value
 * @method Equip               setImage()       Sets the current record's "image" value
 * @method Equip               setImageSmall()  Sets the current record's "image_small" value
 * @method Equip               setImage()       Sets the current record's "Image" value
 * @method Equip               setImageSmall()  Sets the current record's "ImageSmall" value
 * @method Equip               setPlayerEquip() Sets the current record's "PlayerEquip" collection
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEquip extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('equip');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('level', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('price', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('price_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'money',
              1 => 'super_money',
             ),
             'default' => 'money',
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'weapon',
              1 => 'health',
              2 => 'defense',
             ),
             'default' => 'weapon',
             ));
        $this->hasColumn('modifier', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_saleable', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image_small', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id'));

        $this->hasOne('DmMedia as ImageSmall', array(
             'local' => 'image_small',
             'foreign' => 'id'));

        $this->hasMany('PlayerEquip', array(
             'local' => 'id',
             'foreign' => 'equip'));
    }
}