<?php

/**
 * BasePlayerShip
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $player
 * @property integer $ship
 * @property boolean $is_on
 * @property Player $Player
 * @property Ship $Ship
 * 
 * @method integer    getPlayer() Returns the current record's "player" value
 * @method integer    getShip()   Returns the current record's "ship" value
 * @method boolean    getIsOn()   Returns the current record's "is_on" value
 * @method Player     getPlayer() Returns the current record's "Player" value
 * @method Ship       getShip()   Returns the current record's "Ship" value
 * @method PlayerShip setPlayer() Sets the current record's "player" value
 * @method PlayerShip setShip()   Sets the current record's "ship" value
 * @method PlayerShip setIsOn()   Sets the current record's "is_on" value
 * @method PlayerShip setPlayer() Sets the current record's "Player" value
 * @method PlayerShip setShip()   Sets the current record's "Ship" value
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlayerShip extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('player_ship');
        $this->hasColumn('player', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ship', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_on', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Player', array(
             'local' => 'player',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Ship', array(
             'local' => 'ship',
             'foreign' => 'id'));
    }
}