<?php

/**
 * BaseSpaceLevelBackground
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $space_level
 * @property integer $image
 * @property SpaceLevel $SpaceLevel
 * @property DmMedia $Image
 * 
 * @method integer              getSpaceLevel()  Returns the current record's "space_level" value
 * @method integer              getImage()       Returns the current record's "image" value
 * @method SpaceLevel           getSpaceLevel()  Returns the current record's "SpaceLevel" value
 * @method DmMedia              getImage()       Returns the current record's "Image" value
 * @method SpaceLevelBackground setSpaceLevel()  Sets the current record's "space_level" value
 * @method SpaceLevelBackground setImage()       Sets the current record's "image" value
 * @method SpaceLevelBackground setSpaceLevel()  Sets the current record's "SpaceLevel" value
 * @method SpaceLevelBackground setImage()       Sets the current record's "Image" value
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSpaceLevelBackground extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('space_level_background');
        $this->hasColumn('space_level', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SpaceLevel', array(
             'local' => 'space_level',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id'));
    }
}