<?php

/**
 * PlayerState
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    nzfs
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PlayerState extends BasePlayerState {
    public static function checkPlayerState( $iPlayerId ) {
        $oPlayerState = Doctrine::getTable( "PlayerState" )->findOneByPlayer( $iPlayerId );
        $oPlayerShip = Doctrine::getTable( "PlayerShip" )->createQuery()->where( "player = ?", $iPlayerId )->andWhere( "is_on = 1" )->fetchOne();
        $oPlayerEquip = Doctrine::getTable( "PlayerEquip" )->findByPlayer( $iPlayerId );
        $aPlayerEquip = array(
            "weapon" => 0,
            "defense" => 0,
            "health" => 0
        );
        foreach( $oPlayerEquip as $oPlayerEquipItem ) {
            if( $oPlayerEquipItem->getIsOn() ) {
                $aPlayerEquip[ $oPlayerEquipItem->getEquip()->getType() ] = $oPlayerEquipItem->getEquip()->getModifier();
            }
        }
        $oPlayerMedals = Doctrine::getTable( "PlayerMedal" )->findByPlayer( $iPlayerId );
        $aPlayerMedals = array(
            "attack" => 0,
            "defense" => 0,
            "health" => 0,
            "energy" => 0,
        );
        foreach( $oPlayerMedals as $oPlayerMedal ) {
            $aPlayerMedals['attack'] += $oPlayerMedal->getMedal()->getAttackBonus();
            $aPlayerMedals['defense'] += $oPlayerMedal->getMedal()->getDefenseBonus();
            $aPlayerMedals['health'] += $oPlayerMedal->getMedal()->getHealthBonus();
            $aPlayerMedals['energy'] += $oPlayerMedal->getMedal()->getMaximumEnergyBonus();
        }
        $oPlayerState->setAttack( $oPlayerShip->getShip()->getAttack() + $aPlayerEquip['weapon'] + $aPlayerMedals['attack'] );
        $oPlayerState->setDefense( $oPlayerShip->getShip()->getDefense() + $aPlayerEquip['defense'] + $aPlayerMedals['defense'] );
        $oPlayerState->setHealth( $oPlayerShip->getShip()->getHealth() + $aPlayerEquip['health'] + $aPlayerMedals['health'] );
        if( $oPlayerState->getCurrentHealth() > $oPlayerShip->getShip()->getHealth() +  + $aPlayerEquip['health'] + $aPlayerMedals['health'] ) {
            $oPlayerState->setCurrentHealth( $oPlayerShip->getShip()->getHealth() +  + $aPlayerEquip['health'] + $aPlayerMedals['health'] );
        }
        $oPlayerState->setMaximumEnergy( 100 + $aPlayerMedals['energy'] );
        $oPlayerState->save();
    }
}
