<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version3 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('player_equip', 'type', 'enum', '', array(
             'values' => 
             array(
              0 => 'weapon',
              1 => 'health',
              2 => 'defense',
             ),
             'default' => 'weapon',
             ));
    }

    public function down()
    {
        $this->removeColumn('player_equip', 'type');
    }
}