<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version5 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('equip', 'equip_image_small_dm_media_id', array(
             'name' => 'equip_image_small_dm_media_id',
             'local' => 'image_small',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('ship', 'ship_image_small_dm_media_id', array(
             'name' => 'ship_image_small_dm_media_id',
             'local' => 'image_small',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->addIndex('equip', 'equip_image_small', array(
             'fields' => 
             array(
              0 => 'image_small',
             ),
             ));
        $this->addIndex('ship', 'ship_image_small', array(
             'fields' => 
             array(
              0 => 'image_small',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('equip', 'equip_image_small_dm_media_id');
        $this->dropForeignKey('ship', 'ship_image_small_dm_media_id');
        $this->removeIndex('equip', 'equip_image_small', array(
             'fields' => 
             array(
              0 => 'image_small',
             ),
             ));
        $this->removeIndex('ship', 'ship_image_small', array(
             'fields' => 
             array(
              0 => 'image_small',
             ),
             ));
    }
}