<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version2 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('dm_user', 'dm_user_player_player_id', array(
             'name' => 'dm_user_player_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'player',
             ));
        $this->createForeignKey('equip', 'equip_image_dm_media_id', array(
             'name' => 'equip_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('player', 'player_image_dm_media_id', array(
             'name' => 'player_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('player_equip', 'player_equip_player_player_id', array(
             'name' => 'player_equip_player_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'player',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('player_equip', 'player_equip_equip_equip_id', array(
             'name' => 'player_equip_equip_equip_id',
             'local' => 'equip',
             'foreign' => 'id',
             'foreignTable' => 'equip',
             ));
        $this->createForeignKey('player_ship', 'player_ship_player_player_id', array(
             'name' => 'player_ship_player_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'player',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('player_ship', 'player_ship_ship_ship_id', array(
             'name' => 'player_ship_ship_ship_id',
             'local' => 'ship',
             'foreign' => 'id',
             'foreignTable' => 'ship',
             ));
        $this->createForeignKey('player_state', 'player_state_player_player_id', array(
             'name' => 'player_state_player_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'player',
             ));
        $this->createForeignKey('player_state', 'player_state_level_level_id', array(
             'name' => 'player_state_level_level_id',
             'local' => 'level',
             'foreign' => 'id',
             'foreignTable' => 'level',
             ));
        $this->createForeignKey('ship', 'ship_image_dm_media_id', array(
             'name' => 'ship_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->addIndex('dm_user', 'dm_user_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('equip', 'equip_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->addIndex('player', 'player_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->addIndex('player_equip', 'player_equip_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('player_equip', 'player_equip_equip', array(
             'fields' => 
             array(
              0 => 'equip',
             ),
             ));
        $this->addIndex('player_ship', 'player_ship_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('player_ship', 'player_ship_ship', array(
             'fields' => 
             array(
              0 => 'ship',
             ),
             ));
        $this->addIndex('player_state', 'player_state_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('player_state', 'player_state_level', array(
             'fields' => 
             array(
              0 => 'level',
             ),
             ));
        $this->addIndex('ship', 'ship_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('dm_user', 'dm_user_player_player_id');
        $this->dropForeignKey('equip', 'equip_image_dm_media_id');
        $this->dropForeignKey('player', 'player_image_dm_media_id');
        $this->dropForeignKey('player_equip', 'player_equip_player_player_id');
        $this->dropForeignKey('player_equip', 'player_equip_equip_equip_id');
        $this->dropForeignKey('player_ship', 'player_ship_player_player_id');
        $this->dropForeignKey('player_ship', 'player_ship_ship_ship_id');
        $this->dropForeignKey('player_state', 'player_state_player_player_id');
        $this->dropForeignKey('player_state', 'player_state_level_level_id');
        $this->dropForeignKey('ship', 'ship_image_dm_media_id');
        $this->removeIndex('dm_user', 'dm_user_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('equip', 'equip_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->removeIndex('player', 'player_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->removeIndex('player_equip', 'player_equip_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('player_equip', 'player_equip_equip', array(
             'fields' => 
             array(
              0 => 'equip',
             ),
             ));
        $this->removeIndex('player_ship', 'player_ship_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('player_ship', 'player_ship_ship', array(
             'fields' => 
             array(
              0 => 'ship',
             ),
             ));
        $this->removeIndex('player_state', 'player_state_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('player_state', 'player_state_level', array(
             'fields' => 
             array(
              0 => 'level',
             ),
             ));
        $this->removeIndex('ship', 'ship_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }
}