<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version4 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('equip', 'image_small', 'integer', '8', array(
             ));
        $this->addColumn('ship', 'image_small', 'integer', '8', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('equip', 'image_small');
        $this->removeColumn('ship', 'image_small');
    }
}