<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version8 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('space_events', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'space_level' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'chance' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'object' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('space_object', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'enemy',
              1 => 'enemy_boss',
              2 => 'excavation',
              3 => 'crash',
              ),
              'default' => 'enemy',
              'length' => '',
             ),
             'attack' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'health' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'defense' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'image' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'experience' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'money' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'energy' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->removeColumn('space_level', 'level');
    }

    public function down()
    {
        $this->dropTable('space_events');
        $this->dropTable('space_object');
        $this->addColumn('space_level', 'level', 'integer', '8', array(
             ));
    }
}