<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version7 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('space_level', 'space_level_image_menu_dm_media_id', array(
             'name' => 'space_level_image_menu_dm_media_id',
             'local' => 'image_menu',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('space_level_background', 'space_level_background_space_level_space_level_id', array(
             'name' => 'space_level_background_space_level_space_level_id',
             'local' => 'space_level',
             'foreign' => 'id',
             'foreignTable' => 'space_level',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('space_level_background', 'space_level_background_image_dm_media_id', array(
             'name' => 'space_level_background_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->addIndex('space_level', 'space_level_image_menu', array(
             'fields' => 
             array(
              0 => 'image_menu',
             ),
             ));
        $this->addIndex('space_level_background', 'space_level_background_space_level', array(
             'fields' => 
             array(
              0 => 'space_level',
             ),
             ));
        $this->addIndex('space_level_background', 'space_level_background_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('space_level', 'space_level_image_menu_dm_media_id');
        $this->dropForeignKey('space_level_background', 'space_level_background_space_level_space_level_id');
        $this->dropForeignKey('space_level_background', 'space_level_background_image_dm_media_id');
        $this->removeIndex('space_level', 'space_level_image_menu', array(
             'fields' => 
             array(
              0 => 'image_menu',
             ),
             ));
        $this->removeIndex('space_level_background', 'space_level_background_space_level', array(
             'fields' => 
             array(
              0 => 'space_level',
             ),
             ));
        $this->removeIndex('space_level_background', 'space_level_background_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }
}