<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version9 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('space_events', 'space_events_space_level_space_level_id', array(
             'name' => 'space_events_space_level_space_level_id',
             'local' => 'space_level',
             'foreign' => 'id',
             'foreignTable' => 'space_level',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('space_events', 'space_events_object_space_object_id', array(
             'name' => 'space_events_object_space_object_id',
             'local' => 'object',
             'foreign' => 'id',
             'foreignTable' => 'space_object',
             ));
        $this->createForeignKey('space_object', 'space_object_image_dm_media_id', array(
             'name' => 'space_object_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->addIndex('space_events', 'space_events_space_level', array(
             'fields' => 
             array(
              0 => 'space_level',
             ),
             ));
        $this->addIndex('space_events', 'space_events_object', array(
             'fields' => 
             array(
              0 => 'object',
             ),
             ));
        $this->addIndex('space_object', 'space_object_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('space_events', 'space_events_space_level_space_level_id');
        $this->dropForeignKey('space_events', 'space_events_object_space_object_id');
        $this->dropForeignKey('space_object', 'space_object_image_dm_media_id');
        $this->removeIndex('space_events', 'space_events_space_level', array(
             'fields' => 
             array(
              0 => 'space_level',
             ),
             ));
        $this->removeIndex('space_events', 'space_events_object', array(
             'fields' => 
             array(
              0 => 'object',
             ),
             ));
        $this->removeIndex('space_object', 'space_object_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }
}