<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version1 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('equip', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'description' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'level' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'price' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'price_type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'money',
              1 => 'super_money',
              ),
              'default' => 'money',
              'length' => '',
             ),
             'type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'weapon',
              1 => 'health',
              2 => 'defense',
              ),
              'default' => 'weapon',
              'length' => '',
             ),
             'modifier' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'is_saleable' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             'image' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('level', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'next_level' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('player', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'gender' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'male',
              1 => 'female',
              ),
              'default' => 'male',
              'length' => '',
             ),
             'image' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('player_equip', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'player' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'equip' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'is_on' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('player_ship', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'player' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'ship' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'is_on' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('player_state', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'player' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'health' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '0',
              'length' => '8',
             ),
             'current_health' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '100',
              'length' => '8',
             ),
             'attack' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '0',
              'length' => '8',
             ),
             'defense' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '0',
              'length' => '8',
             ),
             'xp' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '0',
              'length' => '8',
             ),
             'level' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'energy' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '0',
              'length' => '8',
             ),
             'maximum_energy' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '100',
              'length' => '8',
             ),
             'money' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '0',
              'length' => '8',
             ),
             'super_money' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'default' => '0',
              'length' => '8',
             ),
             'rating' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('ship', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'description' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'price' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'price_type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'money',
              1 => 'super_money',
              ),
              'default' => 'money',
              'length' => '',
             ),
             'attack' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'health' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'defense' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'image' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->addColumn('dm_user', 'player', 'integer', '8', array(
             'notnull' => '',
             ));
    }

    public function down()
    {
        $this->dropTable('equip');
        $this->dropTable('level');
        $this->dropTable('player');
        $this->dropTable('player_equip');
        $this->dropTable('player_ship');
        $this->dropTable('player_state');
        $this->dropTable('ship');
        $this->removeColumn('dm_user', 'player');
    }
}