<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version14 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('player', 'image_vk', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('player', 'image_vk');
    }
}