<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version12 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('space_object', 'description', 'blob', '', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('space_object', 'description');
    }
}