<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version11 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('medal', 'medal_event_space_events_id', array(
             'name' => 'medal_event_space_events_id',
             'local' => 'event',
             'foreign' => 'id',
             'foreignTable' => 'space_events',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('medal', 'medal_image_dm_media_id', array(
             'name' => 'medal_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('player_medal', 'player_medal_player_player_id', array(
             'name' => 'player_medal_player_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'player',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('player_statistics', 'player_statistics_player_player_id', array(
             'name' => 'player_statistics_player_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'player',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('player_statistics', 'player_statistics_event_space_events_id', array(
             'name' => 'player_statistics_event_space_events_id',
             'local' => 'event',
             'foreign' => 'id',
             'foreignTable' => 'space_events',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('medal', 'medal_event', array(
             'fields' => 
             array(
              0 => 'event',
             ),
             ));
        $this->addIndex('medal', 'medal_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->addIndex('player_medal', 'player_medal_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('player_statistics', 'player_statistics_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('player_statistics', 'player_statistics_event', array(
             'fields' => 
             array(
              0 => 'event',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('medal', 'medal_event_space_events_id');
        $this->dropForeignKey('medal', 'medal_image_dm_media_id');
        $this->dropForeignKey('player_medal', 'player_medal_player_player_id');
        $this->dropForeignKey('player_statistics', 'player_statistics_player_player_id');
        $this->dropForeignKey('player_statistics', 'player_statistics_event_space_events_id');
        $this->removeIndex('medal', 'medal_event', array(
             'fields' => 
             array(
              0 => 'event',
             ),
             ));
        $this->removeIndex('medal', 'medal_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->removeIndex('player_medal', 'player_medal_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('player_statistics', 'player_statistics_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('player_statistics', 'player_statistics_event', array(
             'fields' => 
             array(
              0 => 'event',
             ),
             ));
    }
}